
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation and assembly instructions for the Clock 3 enclosed, CoreXY 3D printer.">
      
      
        <meta name="author" content="Jon Harper">
      
      
        <link rel="canonical" href="https://jon-harper.github.io/clock-3/about/faq/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.9">
    
    
      
        <title>Frequently Asked Questions - Clock 3 Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.120efc48.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#general-questions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Clock 3 Documentation" class="md-header__button md-logo" aria-label="Clock 3 Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Clock 3 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Frequently Asked Questions
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jon-harper/clock-3" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Clock 3 Documentation" class="md-nav__button md-logo" aria-label="Clock 3 Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Clock 3 Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jon-harper/clock-3" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../todo/" class="md-nav__link">
        Editing/Reviewing/TODO
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../goals/" class="md-nav__link">
        Development Goals
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Frequently Asked Questions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Frequently Asked Questions
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-questions" class="md-nav__link">
    General Questions
  </a>
  
    <nav class="md-nav" aria-label="General Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-another-3d-printer" class="md-nav__link">
    Why another 3D printer?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-get-a-kit-from-somewhere" class="md-nav__link">
    Can I get a kit from somewhere?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-you-build-one-for-me" class="md-nav__link">
    Can you build one for me?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#will-you-come-work-for-my-company" class="md-nav__link">
    Will you come work for my company?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conceptual" class="md-nav__link">
    Conceptual
  </a>
  
    <nav class="md-nav" aria-label="Conceptual">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-so-many-lock-washers" class="md-nav__link">
    Why so many lock washers?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-a-v6-hotend-instead-of-x" class="md-nav__link">
    Why a V6 hotend instead of [x]?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-does-the-z-axis-not-have-a-third-driver" class="md-nav__link">
    Why does the Z axis not have a third driver?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-not-a-larger-build-volume" class="md-nav__link">
    Why not a larger build volume?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-dont-you-use-m4-screws" class="md-nav__link">
    Why don't you use M4 screws?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#materials-and-sourcing" class="md-nav__link">
    Materials and Sourcing
  </a>
  
    <nav class="md-nav" aria-label="Materials and Sourcing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#do-i-have-to-use-the-same-brands-for-materials-eg-misumi" class="md-nav__link">
    Do I have to use the same brands for materials (e.g. Misumi)?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#there-is-a-really-good-supplier-that-sells-custom-x-why-dont-you-use-their-product" class="md-nav__link">
    There is a really good supplier that sells custom [x]. Why don't you use their product?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-neopixels-ws2812b-5v-instead-of-ws2815-12v" class="md-nav__link">
    Can I use Neopixels (WS2812B, 5V) instead of WS2815 (12V)?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        Roadmap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../releases/" class="md-nav__link">
        Release Log
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Bill of Materials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bill of Materials" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Bill of Materials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bom/" class="md-nav__link">
        Bill of Materials Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bom/printing/" class="md-nav__link">
        Printed Parts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bom/guide/" class="md-nav__link">
        Decision Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bom/bill_of_materials/" class="md-nav__link">
        Bill of Materials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/jon-harper/clock-3/tree/main/BOM" class="md-nav__link">
        BOM Source Repository
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Assembly Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Assembly Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Assembly Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assembly/" class="md-nav__link">
        Assembly Guide Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Preparation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Preparation" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Preparation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assembly/prep/" class="md-nav__link">
        Getting Ready & Organized
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assembly/prep/fabrication/" class="md-nav__link">
        Fabrication Checklist
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assembly/prep/frame_labels/" class="md-nav__link">
        Frame Labels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assembly/prep/inserts/" class="md-nav__link">
        Heat Set Inserts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assembly/prep/linear_rail_1/" class="md-nav__link">
        Linear Rail Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assembly/prep/tee_nuts/" class="md-nav__link">
        Roll-In Tee Nut Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assembly/prep/linear_rail_2/" class="md-nav__link">
        Z Axis Linear Rail Alignment
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3">
          Frame Assembly
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Frame Assembly" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Frame Assembly
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assembly/frame/" class="md-nav__link">
        Overview and Instructions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assembly/frame/sides/" class="md-nav__link">
        Side Frames
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assembly/frame/center/" class="md-nav__link">
        Joining the Halves
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assembly/frame/z/" class="md-nav__link">
        Z Framing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assembly/frame/insulation/" class="md-nav__link">
        Prepare Insulation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assembly/frame/xy/" class="md-nav__link">
        XY Framing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assembly/frame/finishing/" class="md-nav__link">
        Finishing Touches
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_4">
          Z Axis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Z Axis" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Z Axis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assembly/z_axis/" class="md-nav__link">
        Z Axis Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assembly/z_axis/steppers/" class="md-nav__link">
        Stepper Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assembly/z_axis/bed/" class="md-nav__link">
        Bed Assembly
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assembly/z_axis/gantries/" class="md-nav__link">
        Z Gantries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assembly/z_axis/finishing/" class="md-nav__link">
        Finishing the Z Axis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_5" type="checkbox" id="__nav_5_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_5">
          X and Y Axes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="X and Y Axes" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          X and Y Axes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assembly/xy_axes/" class="md-nav__link">
        XY Axes Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_6" type="checkbox" id="__nav_5_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_6">
          Electronics, Part 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Electronics, Part 1" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_6">
          <span class="md-nav__icon md-icon"></span>
          Electronics, Part 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assembly/toys/" class="md-nav__link">
        Initial Electronics Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_7" type="checkbox" id="__nav_5_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_7">
          Wiring Fabrication
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Wiring Fabrication" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_7">
          <span class="md-nav__icon md-icon"></span>
          Wiring Fabrication
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assembly/wiring/" class="md-nav__link">
        Wiring Fabrication Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_8" type="checkbox" id="__nav_5_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_8">
          Electronics, Part 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Electronics, Part 2" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_8">
          <span class="md-nav__icon md-icon"></span>
          Electronics, Part 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assembly/hookup/" class="md-nav__link">
        Running Wiring Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_9" type="checkbox" id="__nav_5_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_9">
          Finishing Up
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Finishing Up" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_9">
          <span class="md-nav__icon md-icon"></span>
          Finishing Up
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../assembly/finishing/" class="md-nav__link">
        Last Steps
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Configuration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Configuration" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../config/" class="md-nav__link">
        Configuration Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-questions" class="md-nav__link">
    General Questions
  </a>
  
    <nav class="md-nav" aria-label="General Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-another-3d-printer" class="md-nav__link">
    Why another 3D printer?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-get-a-kit-from-somewhere" class="md-nav__link">
    Can I get a kit from somewhere?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-you-build-one-for-me" class="md-nav__link">
    Can you build one for me?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#will-you-come-work-for-my-company" class="md-nav__link">
    Will you come work for my company?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conceptual" class="md-nav__link">
    Conceptual
  </a>
  
    <nav class="md-nav" aria-label="Conceptual">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-so-many-lock-washers" class="md-nav__link">
    Why so many lock washers?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-a-v6-hotend-instead-of-x" class="md-nav__link">
    Why a V6 hotend instead of [x]?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-does-the-z-axis-not-have-a-third-driver" class="md-nav__link">
    Why does the Z axis not have a third driver?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-not-a-larger-build-volume" class="md-nav__link">
    Why not a larger build volume?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-dont-you-use-m4-screws" class="md-nav__link">
    Why don't you use M4 screws?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#materials-and-sourcing" class="md-nav__link">
    Materials and Sourcing
  </a>
  
    <nav class="md-nav" aria-label="Materials and Sourcing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#do-i-have-to-use-the-same-brands-for-materials-eg-misumi" class="md-nav__link">
    Do I have to use the same brands for materials (e.g. Misumi)?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#there-is-a-really-good-supplier-that-sells-custom-x-why-dont-you-use-their-product" class="md-nav__link">
    There is a really good supplier that sells custom [x]. Why don't you use their product?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-neopixels-ws2812b-5v-instead-of-ws2815-12v" class="md-nav__link">
    Can I use Neopixels (WS2812B, 5V) instead of WS2815 (12V)?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/jon-harper/clock-3/edit/master/docs/about/faq.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



  <h1>Frequently Asked Questions</h1>

<p><em>This document is actively being refined and edited for mistaeks.</em></p>
<h2 id="general-questions">General Questions</h2>
<h3 id="why-another-3d-printer">Why another 3D printer?</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>TODO This is a longer story that I'd like to get right.</p>
</div>
<h3 id="can-i-get-a-kit-from-somewhere">Can I get a kit from somewhere?</h3>
<p>That would be super cool, but not at the moment.</p>
<h3 id="can-you-build-one-for-me">Can you build one for me?</h3>
<p>No, but a Bill of Materials is in the final stages of verification and formatting. In addition, documentation on the assembly and configuration process is ongoing.</p>
<h3 id="will-you-come-work-for-my-company">Will you come work for my company?</h3>
<p>Hey, that's a cool idea. <a href="https://www.linkedin.com/in/jonspaceharper/">Here's my LinkedIn</a>. Reach out and we'll find out.</p>
<h2 id="conceptual">Conceptual</h2>
<h3 id="why-so-many-lock-washers">Why so many lock washers?</h3>
<p>A bag of 500 lock washers costs not much more than 100. A builder will need more than 100 lock washers no matter what I do, so I standardized on M5 screw + lock washer + tee nut where it is reasonable to do so.</p>
<p>Also, Loctite eats ABS if it's not completely dry, and there's a lot of it in this printer.</p>
<h3 id="why-a-v6-hotend-instead-of-x">Why a V6 hotend instead of [x]?</h3>
<p>Several reasons:</p>
<ul>
<li>V6 clones are readily available and generally only differ in length with respect to compatibility</li>
<li>the mount interface can be reused for other hotends that are "groove mount" style, like the newer Dragon hotends.</li>
</ul>
<h3 id="why-does-the-z-axis-not-have-a-third-driver">Why does the Z axis not have a third driver?</h3>
<p>That's on the todo list for the future. Given time and cost constraints, two steppers has to do for now. With silicone columns and a BLTouch for assisted leveling, it's less a problem than a "nice to have".</p>
<p>I have studied the RatRig design and find their three-point leveling design exceptional. Future iterations of this project may adapt a similar bearing-style magnetic mount.</p>
<h3 id="why-not-a-larger-build-volume">Why not a larger build volume?</h3>
<p>I strongly considered this, but settled on the Creality CR-10 form factor. Going larger starts becoming quite troublesome:</p>
<ul>
<li>Overall increase in cost beyond 310x310mm</li>
<li>Power usage scales nonlinearly, as bed volume scales quadratically and chamber volume cubically.</li>
<li>CR-10 build plates are cheap and readily available. 350mm build plates (and larger) are harder to come by.</li>
<li>A 300mm^2 build plate can still reasonably be heated with a built-in DC heater. Larger areas require AC pads, which means adding a relay, a cutoff, more wiring...and more risk if mis-installed.</li>
<li>The Z volume is limited somewhat by the stepper being placed outside of the chamber. This necessarily sacrifices about 150mm of thread, and a 500mm lead screw is already hard enough to get aligned.</li>
</ul>
<p><em>However</em>, MIC-6 aluminum build plates are plentiful enough now that a future revision of this project will likely switch over to using one.</p>
<h3 id="why-dont-you-use-m4-screws">Why don't you use M4 screws?</h3>
<p>To keep the number and type of screws down. This project is made entirely of M3 and M5 screws with the exception of the bed and PSU, which both require M4 fasteners for mounting.</p>
<h2 id="materials-and-sourcing">Materials and Sourcing</h2>
<h3 id="do-i-have-to-use-the-same-brands-for-materials-eg-misumi">Do I have to use the same brands for materials (e.g. Misumi)?</h3>
<p>Most of the printer is substitutable with OEM materials. Although initial support is only provided for the BIGTREETECH Octopus MCU, a FYSETC S6 or Spider would theoretically work just as well. The only part that can't be substituted without major work is the Raspberry Pi.</p>
<h3 id="there-is-a-really-good-supplier-that-sells-custom-x-why-dont-you-use-their-product">There is a really good supplier that sells custom [x]. Why don't you use their product?</h3>
<p>I'm avoiding single-source parts (Raspberry Pi and MISUMI door frame notwithstanding). Ideally this will keep costs down as well as prevent supply and sourcing issues.</p>
<h3 id="can-i-use-neopixels-ws2812b-5v-instead-of-ws2815-12v">Can I use Neopixels (WS2812B, 5V) instead of WS2815 (12V)?</h3>
<p>Yes. You can even use a different driver, like APA102, as long as it uses no more than 4 wires (VCC, GND, and one or two data). The SP901E is a data repeater and compatible across a range of voltages. That said, you may see a small difference in lighting quality with a 5V LED string like the Neopixel due to voltage drop across 2 meters of wire.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../goals/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Development Goals" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Development Goals
            </div>
          </div>
        </a>
      
      
        
        <a href="../roadmap/" class="md-footer__link md-footer__link--next" aria-label="Next: Roadmap" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Roadmap
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6e54b5cd.min.js"></script>
      
    
  </body>
</html>